REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCGpWnwjE3KpdolnPkTt8bT7HG12E0LBdU
REACT_APP_RECAPTCHA=6Lc5DP8pAAAAAKgy73LeVVSWtipUjD4V9ckuu3dO
REACT_APP_PAGE_VISITS=http://localhost/gd2023-react-backend/pageVisits.php
REACT_APP_IP_VISITS=http://localhost/gd2023-react-backend/ipVisits.php
REACT_APP_LANGUAGE=http://localhost/gd2023-react-backend/language.php
REACT_APP_MAIL=http://localhost/gd2023-react-backend/mail.php